{
  "schemaVersion": 1,
  "id": "io.github.knappkevin.mirror-brightness-display",
  "name": "Mirror Brightness Display",
  "version": "1.0.0",
  "author": "knappkevin",
  "description": "Display panel with per-monitor brightness targeting — control internal, external, or mirrored displays independently",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Mirror Brightness Display",
    "description": "Display panel with per-monitor brightness targeting",
    "category": "System",
    "allowMultiple": false
  }
}
